<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Mead Resume</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>
            Kevin Mead Resume 
        </h1>

        <nav>
            <a href="">About</a>
            <a href="">Work</a>
            <a href="">Education</a>
        </nav>
    </header>

    <main>

        <section>
            <h2>
                About
            </h2>
            <p>My name is Kevin Mead.</p>
        </section>
        <h2>
            Work
        </h2>
        <ul>
            <li>UCLA extension</li>
            <li>currently learning</li>
            <li>lives in Los Angeles</li>
        </ul>
        <section>
            <h2>
                Education
            </h2>
            <ol>
                <li>UCLA 2008-2012</li>
                <li>Solution Consulting Academy @ Oracle 2021-2022</li>
            </ol>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>